<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgImgPopup</class>
 <widget class="QDialog" name="DlgImgPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="imgPopupLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>49</y>
     <width>341</width>
     <height>251</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="spotNameLabel">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>13</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/images/newjiemian.png)</string>
   </property>
   <property name="text">
    <string>暂无图片</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
