<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/blue.png</file>
        <file>images/daotingtushuo.png</file>
        <file>images/end.png</file>
        <file>images/green.png</file>
        <file>images/purple.png</file>
        <file>images/red.png</file>
        <file>images/s1.bmp</file>
        <file>images/start.png</file>
        <file>images/qPictur.jpg</file>
        <file>images/jiemian.png</file>
        <file>images/wen.png</file>
        <file>images/jia.png</file>
        <file>images/jian.png</file>
        <file>images/tan.png</file>
        <file>images/background1.png</file>
        <file>images/background.png</file>
        <file>images/quit.png</file>
        <file>images/zhognidan.png</file>
        <file>images/guide.png</file>
        <file>images/locate.png</file>
        <file>images/orange.png</file>
        <file>images/qidian.png</file>
        <file>images/search.png</file>
        <file>images/xunlu.png</file>
        <file>images/dlg.png</file>
        <file>images/beautiful.png</file>
        <file>images/jiemainzhankai.png</file>
        <file>images/recommend.png</file>
        <file>images/short.png</file>
        <file>images/tuichu.png</file>
        <file>images/wozai.png</file>
        <file>images/function.ico</file>
        <file>images/closeyuyin.png</file>
        <file>images/openyuyin.png</file>
        <file>images/queding.png</file>
        <file>images/xiala.png</file>
        <file>images/sousuo.png</file>
        <file>images/newjiemian.png</file>
        <file>images/dingweianniu.png</file>
        <file>images/guanyu.png</file>
        <file>images/tuichuanniu.png</file>
        <file>images/shengyin.png</file>
        <file>images/jingyin.png</file>
        <file>images/anniu.png</file>
        <file>images/notile.bmp</file>
        <file>images/localAddr.png</file>
        <file>images/tileformat.png</file>
        <file>images/serverAddr.png</file>
        <file>images/localMap.png</file>
        <file>images/netMap.png</file>
        <file>images/endVoice.png</file>
        <file>images/startVoice.png</file>
        <file>images/qMap.png</file>
        <file>images/commonMap.png</file>
        <file>images/setting.png</file>
        <file>images/xuankuang.png</file>
        <file>images/zuixiaohua.png</file>
        <file>images/radiobutton2.png</file>
        <file>images/radiobutton1.png</file>
        <file>images/quxiao.png</file>
        <file>images/button.png</file>
        <file>images/setxiala.png</file>
        <file>images/wtf/commonMap.png</file>
        <file>images/wtf/endVoice.png</file>
        <file>images/wtf/localAddr.png</file>
        <file>images/wtf/netData.png</file>
        <file>images/wtf/netMap.png</file>
        <file>images/wtf/qMap.png</file>
        <file>images/wtf/serverAddr.png</file>
        <file>images/wtf/setting.png</file>
        <file>images/wtf/startVoice.png</file>
        <file>images/wtf/wapian.png</file>
        <file>images/frame/kuang1.png</file>
        <file>images/frame/kuang2.png</file>
        <file>images/frame/kuang3.png</file>
        <file>images/frame/kuang4.png</file>
        <file>images/spotLocation.png</file>
        <file>images/zizhuxunlu.png</file>
        <file>images/car.png</file>
        <file>images/LanguageConfig.png</file>
        <file>images/navigationImitation.png</file>
        <file>images/quxiaoweizhixianshi.png</file>
    </qresource>
</RCC>
